# SchoolManagementSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolManagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/schoolmsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolManagement/: prefrenceShared.java
app/src/main/java/com/example/schoolManagement/Ui/Activity/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/schoolManagement/Ui/Fragment/: AttendeceFragment.java  DashboardFragment.java
app/src/main/java/com/example/schoolManagement/Ui/Fragment/ClassStudent/: ClassStudentFragment.java
app/src/main/java/com/example/schoolManagement/Ui/Fragment/Notification/: ChannelId.java  NotificationsFragment.java  PushNotificationReceiverService.java
app/src/main/java/com/example/schoolManagement/Ui/Fragment/attendece/: AttendeceFragment.java  ViewattendeceDataFragment.java
app/src/main/java/com/example/schoolManagement/Ui/Fragment/login/: ForgetPasswordFragment.java  LoginFragment.java  SendLinkConfirmationFragment.java
app/src/main/java/com/example/schoolManagement/Ui/viewModel/: ClassesViewModel.java  LoginViewModel.java  UserProfileDetailViewModel.java
app/src/main/java/com/example/schoolManagement/adapter/: StudentDataRecyclerAdapter.java
app/src/main/java/com/example/schoolManagement/model/: AttendeceStatusmodel.java  ClassDataModel.java  Login.java  NotificationModel.java  ResultState.java  User.java  UserLoginDetailModel.java  UserProfileDetailModel.java  loginmodel.java
app/src/main/java/com/example/schoolManagement/network/: ApiClient.java  BaseApiMethods.java
app/src/main/java/com/example/schoolManagement/utility/: Constant.java  KeyClass.java  PreferenceData.java  Utils.java  constant.java  prefrenceShared.java  utils.java
app/src/main/java/com/example/schoolmsapplication/: MainActivity.java
app/src/main/res/drawable/: ic_drop_foreground.xml  rounded_corner_spinner_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_toolbar_layout.xml  attendece_status_spinner_item.xml  drawer_menu.xml  fragment_attendece.xml  fragment_class_student.xml  fragment_dashboard.xml  fragment_forget_password.xml  fragment_login.xml  fragment_notifications.xml  fragment_send_link_confirmation.xml  fragment_viewattendece_data.xml  student_data_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drop_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_drop_background.xml  strings.xml
app/src/test/java/com/example/schoolManagement/: ExampleUnitTest.java
app/src/test/java/com/example/schoolmsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
