<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schoolManagement.Ui.Activity.SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:id="@+id/splash_main_rl">

            <ImageView
                android:id="@+id/splas_iv"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp200"
                android:src="@drawable/splash_ic"
                android:layout_centerInParent="true"
                app:tint="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>