<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginScreen_bgcolor"
    android:orientation="vertical"
    tools:context="com.example.schoolManagement.Ui.Activity.LoginActivity">

    <FrameLayout

        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:targetApi="lollipop">


    </FrameLayout>



</LinearLayout>