<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.schoolManagement.Ui.Fragment.attendece.AttendeceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/headder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/side_nav_bar"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp10"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/institute_icon"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_school" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/institute_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/institute_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/institute_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_class_attendece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/class_student"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/select_class_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headder"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">


            <LinearLayout
                android:id="@+id/select_class_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_select_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:text="@string/select_class"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/validation_ic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp25" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/rounded_corner_spinner_layout"

                    >

                    <Spinner
                        android:id="@+id/spinner_select_class"
                        android:layout_width="@dimen/dp150"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/view_btn_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp5"
                    android:elevation="@dimen/dp4"
                    app:cardCornerRadius="@dimen/dp4"
                    app:cardElevation="@dimen/dp4"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/view_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/side_nav_bar"
                        android:text="@string/view"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/show_student_data_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_class_cardview"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp4"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/txt_student_class_tv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allstudent"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/txt_student_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class 1"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/sp18" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/txt_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_student_class_tv_ll"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sr.No"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Student Name"
                        android:textSize="@dimen/sp12" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="@dimen/dp20"-->
<!--                            app:cardElevation="@dimen/dp4">-->

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/user_ic" />
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Roll No."
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Father's Name"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mother's Name"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/student_data_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/student_data_recycler_item" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>